is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maui
build_property.ProjectDir = C:\Users\cmartin\GitHub\Interfaces\CrudApiPacoSegundo\Maui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/cmartin/GitHub/Interfaces/CrudApiPacoSegundo/Maui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/cmartin/GitHub/Interfaces/CrudApiPacoSegundo/Maui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/cmartin/GitHub/Interfaces/CrudApiPacoSegundo/Maui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/cmartin/GitHub/Interfaces/CrudApiPacoSegundo/Maui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/cmartin/GitHub/Interfaces/CrudApiPacoSegundo/Maui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/cmartin/GitHub/Interfaces/CrudApiPacoSegundo/Maui/Views/CrearDepartamentoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.Views.CrearDepartamentoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CrearDepartamentoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CrearDepartamentoPage.xaml

[C:/Users/cmartin/GitHub/Interfaces/CrudApiPacoSegundo/Maui/Views/CrearPersonaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.Views.CrearPersonaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CrearPersonaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CrearPersonaPage.xaml

[C:/Users/cmartin/GitHub/Interfaces/CrudApiPacoSegundo/Maui/Views/DetallesPersonaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.Views.DetallesPersonaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetallesPersonaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetallesPersonaPage.xaml

[C:/Users/cmartin/GitHub/Interfaces/CrudApiPacoSegundo/Maui/Views/EditarDepartamentosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.Views.EditarDepartamentosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarDepartamentosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarDepartamentosPage.xaml

[C:/Users/cmartin/GitHub/Interfaces/CrudApiPacoSegundo/Maui/Views/EditarPersonasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.Views.EditarPersonasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarPersonasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarPersonasPage.xaml

[C:/Users/cmartin/GitHub/Interfaces/CrudApiPacoSegundo/Maui/Views/VistaDepartamentosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.Views.VistaDepartamentosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VistaDepartamentosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VistaDepartamentosPage.xaml

[C:/Users/cmartin/GitHub/Interfaces/CrudApiPacoSegundo/Maui/Views/VistaPersonasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.Views.VistaPersonasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VistaPersonasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VistaPersonasPage.xaml
