C:\Users\cmartin\GitHub\Interfaces\Tema7\Tema7\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Tema7.csproj.AssemblyReference.cache
C:\Users\cmartin\GitHub\Interfaces\Tema7\Tema7\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\cmartin\GitHub\Interfaces\Tema7\Tema7\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\cmartin\GitHub\Interfaces\Tema7\Tema7\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\cmartin\GitHub\Interfaces\Tema7\Tema7\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\cmartin\GitHub\Interfaces\Tema7\Tema7\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\cmartin\GitHub\Interfaces\Tema7\Tema7\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\cmartin\GitHub\Interfaces\Tema7\Tema7\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\cmartin\GitHub\Interfaces\Tema7\Tema7\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\cmartin\GitHub\Interfaces\Tema7\Tema7\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\cmartin\GitHub\Interfaces\Tema7\Tema7\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\cmartin\GitHub\Interfaces\Tema7\Tema7\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Tema7.GeneratedMSBuildEditorConfig.editorconfig
