is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio2
build_property.ProjectDir = C:\Users\cmartin\GitHub\Interfaces\Tema11\Ejercicio2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/cmartin/GitHub/Interfaces/Tema11/Ejercicio2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/cmartin/GitHub/Interfaces/Tema11/Ejercicio2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/cmartin/GitHub/Interfaces/Tema11/Ejercicio2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/cmartin/GitHub/Interfaces/Tema11/Ejercicio2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/cmartin/GitHub/Interfaces/Tema11/Ejercicio2/Views/EditarDepartamentosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio2.Views.EditarDepartamentosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarDepartamentosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarDepartamentosPage.xaml

[C:/Users/cmartin/GitHub/Interfaces/Tema11/Ejercicio2/Views/EditarPersonasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio2.Views.EditarPersonasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarPersonasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarPersonasPage.xaml

[C:/Users/cmartin/GitHub/Interfaces/Tema11/Ejercicio2/Views/InsertarDepartamentosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio2.Views.InsertarDepartamentosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InsertarDepartamentosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InsertarDepartamentosPage.xaml

[C:/Users/cmartin/GitHub/Interfaces/Tema11/Ejercicio2/Views/InsertarPersonasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio2.Views.InsertarPersonasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InsertarPersonasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InsertarPersonasPage.xaml

[C:/Users/cmartin/GitHub/Interfaces/Tema11/Ejercicio2/Views/ListadoDepartamentosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio2.Views.ListadoDepartamentosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListadoDepartamentosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListadoDepartamentosPage.xaml

[C:/Users/cmartin/GitHub/Interfaces/Tema11/Ejercicio2/Views/ListadoPersonasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio2.Views.ListadoPersonasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListadoPersonasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListadoPersonasPage.xaml

[C:/Users/cmartin/GitHub/Interfaces/Tema11/Ejercicio2/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio2.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
