is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tema8_PlacasSolares
build_property.ProjectDir = C:\Users\cmartin\GitHub\Interfaces\Tema8_PlacasSolares\Tema8_PlacasSolares\

[C:/Users/cmartin/GitHub/Interfaces/Tema8_PlacasSolares/Tema8_PlacasSolares/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema8_PlacasSolares.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/cmartin/GitHub/Interfaces/Tema8_PlacasSolares/Tema8_PlacasSolares/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema8_PlacasSolares.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/cmartin/GitHub/Interfaces/Tema8_PlacasSolares/Tema8_PlacasSolares/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema8_PlacasSolares.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/cmartin/GitHub/Interfaces/Tema8_PlacasSolares/Tema8_PlacasSolares/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema8_PlacasSolares.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/cmartin/GitHub/Interfaces/Tema8_PlacasSolares/Tema8_PlacasSolares/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema8_PlacasSolares.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/cmartin/GitHub/Interfaces/Tema8_PlacasSolares/Tema8_PlacasSolares/Views/Appointments.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema8_PlacasSolares.Views.Appointments.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Appointments.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Appointments.xaml

[C:/Users/cmartin/GitHub/Interfaces/Tema8_PlacasSolares/Tema8_PlacasSolares/Views/Details.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema8_PlacasSolares.Views.Details.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Details.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Details.xaml

[C:/Users/cmartin/GitHub/Interfaces/Tema8_PlacasSolares/Tema8_PlacasSolares/Views/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema8_PlacasSolares.Views.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login.xaml

[C:/Users/cmartin/GitHub/Interfaces/Tema8_PlacasSolares/Tema8_PlacasSolares/Views/Notes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema8_PlacasSolares.Views.Notes.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Notes.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Notes.xaml

[C:/Users/cmartin/GitHub/Interfaces/Tema8_PlacasSolares/Tema8_PlacasSolares/Views/PaginaTabbed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tema8_PlacasSolares.Views.PaginaTabbed.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaginaTabbed.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaginaTabbed.xaml
